{
  "name": "jarvis-bot",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy --env=\"\"",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "whatsapp",
    "jarvis",
    "ai-assistant",
    "voice-assistant",
    "todoist",
    "portfolio-tracker",
    "fund-tracker",
    "transcription",
    "cloudflare-workers",
    "baileys",
    "obsidian",
    "personal-assistant"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "AI-powered WhatsApp personal assistant with voice commands, task management, portfolio tracking, and fund monitoring",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250712.0",
    "@types/node": "^24.0.13",
    "typescript": "^5.9.2",
    "wrangler": "^4.24.3"
  }
}
